<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width,height= device-height,initial-scale=1,minimum-scale = 1,maximum-scale = 1,user-scalsble = no">
  <title>学写字</title>
  <style type="text/css">
    html,body{
      height: 100% ;
      background: #fff
    }
    input{
      display: block;
      margin: 20px auto;
      width: 666px
    }
    #watermask{
      display: block;
      border: 1px solid red
    }
    #controller{
      margin: 0 auto
    }
    .op_btn{
      float: right;
      margin: 10px 0 0 10px;
      border: 2px solid #666;
      width:80px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      border-radius: 5px 5px;
      cursor:pointer;
      background: #fff;
      font-family: Microsoft yahei,arial;



    }
    .op_btn:hover{
      background: #999}
    .clearfix{
      clear: both
    }
    .color_btn{
      float: left;
      border-radius: 5px;
      border:5px solid white;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .color_btn:hover{
      border: 5px solid violet
    }
    .color_btn_selected{
      border: 5px solid blueviolet
    }
    #blue_btn{
      background: blue
    }
    #black_btn{
      background: black
    }
    #green_btn{
      background: green
    }
    #red_btn{
      background: red
    }
    #orange_btn{
      background: orange
    }


  </style>
  <script type="text/javascript" src="jquery-1.11.3.js"></script>

</head>
<body >
<canvas id="xuxian" style="display:none"></canvas>
<canvas id="canvas" style="margin:0 auto;display:block"></canvas>
<div id="controller">
 <div id='black_btn' class="color_btn color_btn_delected"></div>
 <div id='blue_btn' class="color_btn"></div>
 <div id='green_btn' class="color_btn"></div>
 <div id='red_btn' class="color_btn"></div>
 <div id='orange_btn' class="color_btn"></div>
  <div id='clear_btn' class="op_btn">清除</div>
  <div class=""></div>
</div>
  <script type="text/javascript" src='canvas.js'></script>
</body>
</html>